{
  "ConnectionStrings": 
  {"DefaultConnection": "Data Source=/home/debian/Diplom Web-Site/DB/DataBase.db"},
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
